This is my *note*!

A list:
- Nice
- Organge

- Milk

An ordered list:
~ First Thing
~ Second Thing
~ New Thing
~ Third Thing

- ( ) Undone
- (-) Doing
- (x) Read neorg setup
- (=) On hold
- (_) Cancelled
- (!) Urgent
- (?) Ambiguous (uncertain)
- (+) Recurring (happens every so often)

* Nice
** ( ) New shooping list

* Shopping
** Important Shopping
   This is stuff I must immediately buy:
   - Bread
** Other Stuff
   This is not as important:
   {# Important Shopping}
   {* Nice}[Nice] 
   - Milk
   - Tomatoes (yum)
** More stuff
   Stuff is going on
   $f(x)=y$
   &variable&
   ___
   Line break
   {:/lua/neorg.lua:} hit Return to go to the file, it will create the file if it doesn't exist
   [Shopping Anchor]{# Shopping}


   This also refers to the [Shopping Anchor]

